// 2026-02-14 23:12:27
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
if (!variable_global_exists("load_save")) {
	global.load_save = true;
}

if (global.load_save)
{
    show_debug_message("loading save");
    global.load_save = false;
    
    if (file_exists(working_directory + "save.sosab"))
    {
        show_debug_message("loading an already preexisting save file " + working_directory);
        var file = file_text_open_read(working_directory + "save.sosab");
        
        var content = "";
        
        while (!file_text_eof(file)) {
            content += file_text_read_string(file);
            file_text_readln(file);
        }
        
        var key = manager.enk;
       
    	var	mcontent = base64_decode(content);
        mcontent = delete_obstruction(mcontent);
		mcontent = vigenere_ascii(mcontent,key,0);

        file_text_close(file);

        var data = json_decode(mcontent);   
        
        show_debug_message(content);
        
		if (
		    is_struct(data) &&
		    variable_struct_exists(data, "volume") &&
		    variable_struct_exists(data, "story_progress") &&
		    variable_struct_exists(data, "fullscreen") &&
		    is_real(data.volume) &&
		    is_real(data.story_progress) &&
		    is_bool(data.fullscreen)
		)
		{
		    global.volume = data.volume;
		    global.cleared_levels = data.story_progress;
		    global.fullscreen = data.fullscreen;
		
		    audio_master_gain(global.volume);
		    window_set_fullscreen(global.fullscreen);
		}
		else
		{
		    show_debug_message("invalid save data – regenerating");
		    scr_save_data();
		}
        
        show_debug_message($"{data[? "volume"]} {global.volume}");
        show_debug_message($"{data[? "story_progress"]} {global.cleared_levels}");
        show_debug_message($"{data[? "fullscreen"]} {global.fullscreen}");
    
    }else // replace the corupted save file
    {
	    show_debug_message("createing a new save");
        scr_save_data();
        show_debug_message("successfully created new save file at\n" + working_directory);
    }
}

#event step


#event draw_gui
