// 2025-11-16 20:50:22
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_object_settings;
uses_physics = false;

#event create
if (live_call()) return live_result;

enum CUR_EDITING
{
	NONE,
	OBJECT,
	OPTIONS, // add subctg?
	LEVEL_META
}

enum MOVE_TYPE{
    NONE,
    POSITION,
    BOUNCE,
    SCALE
}

state = CUR_EDITING.NONE;

editor_object = noone;

valid_editor_object = editor_object;

_manager = instance_find(manager,0);

inp_depth = depth - 1;

//movable customizable object in the playing field to make editing easyer

// object_speed = 1;
// object_image_alpha = 1;
// object_survive_speed = 5; 
// object_move = true; // no clue what this is but its here :D
// object_show_hitbow = 25;
// object_move_type = "None";

// // will have to add all the values from move_type here T-T

// object_spline = false;
// object_positions = [];
// object_bounce = [];
// object_gravity = 0;
// object_friction = true;
// object_end_scale = [];
// object_scale_speed = [];

inp_dropdown = instance_create_depth(x + 135, y + sprite_height * 1/3 + 200,inp_depth,obj_input_dropdown);
inp_dropdown.image_yscale = 0.5;

inp_objects_settings = [
//   return_key,  x,    y,                            leng, numb, xscale, parent
	["time",   x + 90,  y + sprite_height * 1/15 + 40,  5,  true,  1, id],	
	["name",   x + 90,  y + sprite_height * 1/15 + 70,  25, false, 3.2, id],	
	["pos_x",  x + 135, y + sprite_height * 1/3 +  40,  4,  true,  1, id],	
	["pos_x",  x + 230, y + sprite_height * 1/3 +  40,  4,  true,  1, id],
	["size_x", x + 135, y + sprite_height * 1/3 +  70,  3,  true,  1, id],	
	["size_y", x + 230, y + sprite_height * 1/3 +  70,  3,  true,  1, id],	
	["angle",  x + 135, y + sprite_height * 1/3 +  100, 3,  true,  1, id],	
	// advanced
	["speed",			x + 135, y + sprite_height * 1/3 + 130, 3,  true,  1, id],	
	["image_alpha", 	x + 300, y + sprite_height * 1/3 + 130, 3,  true,  1, id],	
	["survive_speed",	x + 135, y + sprite_height * 1/3 + 160, 3,  true,  1, id],	
	["show_hitbow", 	x + 300, y + sprite_height * 1/3 + 160, 3,  true,  1, id],
	
	["spline",  		x + 135, y + sprite_height * 1/3 + 265, 3,  true,  1, id, 1],	
	["positions",		x + 135, y + sprite_height * 1/3 + 295, 3,  true,  1, id, 1],	
	["bounce",  		x + 135, y + sprite_height * 1/3 + 265, 3,  true,  1, id, 2],	
	["gravity", 		x + 300, y + sprite_height * 1/3 + 265, 3,  true,  1, id, 2],	
	["friction",		x + 135, y + sprite_height * 1/3 + 295, 3,  true,  1, id, 2],	
	["end_scale",		x + 135, y + sprite_height * 1/3 + 265, 3,  true,  1, id, 3],	
	["scale_speed", 	x + 135, y + sprite_height * 1/3 + 295, 3,  true,  1, id, 3]
];

update_state = false;

cur_move_type = MOVE_TYPE.NONE;

objects = [];

live_obj = noone;
for (var o = 0; o < array_length(inp_objects_settings); o++)
{
	var obj_data = inp_objects_settings[o];
	var obj = instance_create_depth(obj_data[1],obj_data[2],inp_depth,obj_input_field);
	obj.visible = false;
	obj.image_xscale = obj_data[5];
	obj.max_text_lenght = obj_data[3];
	obj.only_numbers = obj_data[4];
	obj._parent = obj_data[6];
	obj.return_key = obj_data[0];
	obj.image_yscale = 0.9;

	objects[o] = obj;
}

// creating object for meta editing

var edit_man = instance_find(manager_editor,0);

inp_meta_data = [
	["id",   x + 100,  y + sprite_height * 1/15 + 40,  9,  true,  1.3,  edit_man], // do we want user to be able and edit ids?
	["name", x + 100,  y + sprite_height * 1/15 + 70,  25, false, 2.75, edit_man],
	["desc", x + 100,  y + sprite_height * 1/15 + 100, 25, false, 2.75, edit_man],
	["leng", x + 100,  y + sprite_height * 1/15 + 130, 5,  true,  1,    edit_man],	
	["diff", x + 100,  y + sprite_height * 1/15 + 160, 5,  true,  1,    edit_man]
];

update_meta = false;
metas = [];

for (var o = 0; o < array_length(inp_meta_data); o++)
{
	var meta_obj = inp_meta_data[o];
	var obj = instance_create_depth(meta_obj[1],meta_obj[2],inp_depth,obj_input_field);
	obj.visible = false;
	obj.image_xscale = meta_obj[5];
	obj.max_text_lenght = meta_obj[3];
	obj.only_numbers = meta_obj[4];
	obj._parent = meta_obj[6];
	obj.return_key = meta_obj[0];
	obj.image_yscale = 0.9;

	
	metas[o] = obj;
		
}

set_data = [];

show_debug_message($"objs: {array_length(objects)} meta: {array_length(metas)}");

#event step
// if (live_call()) return live_result;

// automaticly check and toggle input box visibility

function update_inputbox_visibility() {
    var obj_len  = array_length(objects);
    var meta_len = array_length(metas);

    var show_objects = (state == CUR_EDITING.OBJECT);
    var show_metas   = (state == CUR_EDITING.LEVEL_META);

    inp_dropdown.visible = show_objects;

    //object inputs
    for (var i = 0; i < obj_len; i++) {
        if (i < 11) {
        	objects[i].visible = show_objects;
    	}
    }

    // meta inputs
    for (var i = 0; i < meta_len; i++) {
        metas[i].visible = show_metas;
    }
}


if (state == CUR_EDITING.LEVEL_META)
{
	if (update_meta)
	{
		update_meta = false;
		for (var i = 0; i < array_length(metas);i++)
		{
			var obj = metas[i];
			
			metas[i].visible = true;
			
		    var key = obj.return_key;
			    
			var def_value = "";
			
			var ed_manager = instance_find(manager_editor,0);
			
			switch (key)
			{
				case "id":
					def_value = ed_manager.editor_meta[? "id"];
				break;
				
				case "name":
					def_value = ed_manager.editor_meta[? "name"];
				break;
				
				case "desc":
					def_value = ed_manager.editor_meta[? "desc"];
				break;
				
				case "leng":
					def_value = ed_manager.editor_meta[? "leng"];
				break;
				
				case "diff":
					def_value = ed_manager.editor_meta[? "diff"];
				break;
				
				default:
					show_debug_message($"invalid key: {key}");
			}
			
		    obj.t_ = def_value;
		    obj.text = def_value;
		    obj.default_var = def_value;
		}
	}
} else if (state == CUR_EDITING.OBJECT)
{
	if (array_length(set_data) != 0)
	{
	
		switch (set_data[0])
		{
			case "time":
			
			if (is_numeric(set_data[1]))
			{
				valid_editor_object.object_time = real(set_data[1]);
				valid_editor_object.editor_object_time = real(set_data[1]);
				
				show_debug_message(set_data[1]);
				
				with (valid_editor_object)
				{
					editor_x = timeline.x + timeline.line_amount_w * object_time;
					position = round((x - timeline.x) / timeline.line_amount_w) - timeline.timeline_offset;
				}
			}
					break;
			case "name":
				valid_editor_object.object_name = set_data[1]; 
					break;
			case "pos_x":
				valid_editor_object.object_position[0] = set_data[1];
					break;
			case "pos_y":
				valid_editor_object.object_position[1] = set_data[1];
					break;
			case "size_x":
				valid_editor_object.object_size[0] = set_data[1];
					break;
			case "size_y":
				valid_editor_object.object_size[1] = set_data[1];
					break;
			case "angle":
				valid_editor_object.object_angle = set_data[1];
					break;
			default:
				show_debug_message($"wrong key: {set_data[0]}");
					break;
		}
	
		show_debug_message($"updated {set_data[0]} with {set_data[1]}");
	
		set_data = [];	
	}
	
	if (keyboard_check_pressed(vk_delete))
	{
		if (instance_exists(valid_editor_object))
		{
			with (valid_editor_object)
			{
				instance_destroy();
				instance_destroy(obj_display_object);
				valid_editor_object = noone;
			}
		}
	}
}else if (state == CUR_EDITING.OPTIONS)
{
	
}

if (update_state)
{
	update_state = false;
	
	var toggle_active = cur_move_type;

	for (var o = 11;o < array_length(inp_objects_settings);o++)
	{
		var obj = objects[o];
		var data = inp_objects_settings[o];
		 
		 obj.visible = (data[7] == toggle_active);
		 show_debug_message($"ob: {obj.visible} vs {(data[7] == toggle_active)}");
	}
}

// CUR_EDITING.OBJECT
if (mouse_check_button_pressed(mb_left))
{
	editor_object = instance_position(mouse_x,mouse_y,obj_editor_enemy); 

	if (editor_object != -4)
	{

		state = CUR_EDITING.OBJECT;
		
		if (instance_exists(valid_editor_object))
		{
			valid_editor_object.selected = false;
		}
		
		valid_editor_object = editor_object;
		
		valid_editor_object.selected = true;
		
		for (var i = 0; i < array_length(objects); i++) {
		    var obj = objects[i];
		    
		    obj.visible = true;
		    
		    var key = obj.return_key;
		    
		    var def_value = "";
		    
		    switch (key)
		    {
		    	case "time":
		    		def_value = valid_editor_object.object_time;
	    		break;
		    	
		    	case "name":
		    		def_value = valid_editor_object.object_name;
		    	break;
		    	
		    	case "pos_x":
		    		def_value = valid_editor_object.object_position[0];
		    	break;
		    	
		    	case "pos_y":
			    	def_value = valid_editor_object.object_position[1];
		    	break;
		    	
		    	case "size_x":
					def_value = valid_editor_object.object_size[0];
		    	break;
		    	
		    	case "size_y":
		    		def_value = valid_editor_object.object_size[1];
		    	break;
		    	
    		 	case "angle":
    		 		def_value = valid_editor_object.object_angle;
		    	break;
		    	
		    	default:
		    		def_value = "default";
	    		break;
		    	
		    }
		    
		    obj.t_ = def_value;
		    obj.text = def_value;
		    obj.default_var = def_value;
		}
	}else
	{
		editor_object = valid_editor_object;
	}
}

update_inputbox_visibility();

// show_debug_message($"state: {state}");
// show_debug_message($"bool: {state == CUR_EDITING.OBJECT}");

#event draw_gui
if (live_call()) return live_result;

if (state == CUR_EDITING.OBJECT)
{

	if (editor_object != noone)
	{
		draw_set_valign(fa_middle);
		draw_set_halign(fa_left);
		draw_set_color(c_white);
	
		draw_text_transformed(x + 25, y + sprite_height * 1/15,"General",1.75,1.75,0);
		draw_line_color(x  + 25, y + sprite_height * 1/15 + 15,x  + string_width("General") * 2.5, y + sprite_height * 1/15 + 15,c_gray,c_gray);
		draw_text_transformed(x + 25, y + sprite_height * 1/15 + 40,$"Time: ",1.25,1.25,0);
		draw_text_transformed(x + 25, y + sprite_height * 1/15 + 70,$"Name: ",1.25,1.25,0);
	
		//transformation
	
		draw_set_valign(fa_middle);
		draw_set_halign(fa_left);
		draw_set_color(c_white);
	
		draw_text_transformed(x + 25, y + sprite_height * 1/3,"Transformations",1.75,1.75,0);
		draw_line_color(x  + 25, y + sprite_height * 1/3 + 15,x  + string_width("Transformations") * 2.1, y + sprite_height * 1/3 + 15,c_gray,c_gray);
		draw_text_transformed(x + 25, y + sprite_height * 1/3 + 40,$"Position: W            H",1.25,1.25,0);
		draw_text_transformed(x + 25, y + sprite_height * 1/3 + 70,$"Size:       W            H",1.25,1.25,0);
		draw_text_transformed(x + 25, y + sprite_height * 1/3 + 100,$"Angle:",1.25,1.25,0);
		
		draw_text_transformed(x + 25, y + sprite_height * 1/3 + 130,$"Speed:",1.25,1.25,0);
		draw_text_transformed(x + 225, y + sprite_height * 1/3 + 130,$"Alpha:",1.25,1.25,0);
		draw_text_transformed(x + 25, y + sprite_height * 1/3 + 160,$"Survive:",1.25,1.25,0);
		draw_text_transformed(x + 225, y + sprite_height * 1/3 + 160,$"hitbox:",1.25,1.25,0);
		
		draw_text_transformed(x + 25, y + sprite_height * 1/3 + 215,$"Move type:",1.25,1.25,0);
		
		if (cur_move_type == MOVE_TYPE.POSITION)
		{
			draw_text_transformed(x + 25, y + sprite_height * 1/3 + 265,$"Spline:",1.25,1.25,0);
			draw_text_transformed(x + 25, y + sprite_height * 1/3 + 295,$"positions:",1.25,1.25,0); //???????? wtf am i doing?
		}else if (cur_move_type == MOVE_TYPE.BOUNCE)
		{
			draw_text_transformed(x + 25, y + sprite_height * 1/3 + 265,$"Bounce:",1.25,1.25,0);
			draw_text_transformed(x + 225, y + sprite_height * 1/3 + 265,$"Gravity:",1.25,1.25,0);
			draw_text_transformed(x + 25, y + sprite_height * 1/3 + 295,$"Friction:",1.25,1.25,0);
		}else if (cur_move_type == MOVE_TYPE.SCALE)
		{
			draw_text_transformed(x + 25, y + sprite_height * 1/3 + 265,$"Fin scale:",1.25,1.25,0);
			draw_text_transformed(x + 25, y + sprite_height * 1/3 + 295,$"Spd scale:",1.25,1.25,0);
		}
	}
	
}else if (state == CUR_EDITING.LEVEL_META)
{
		draw_set_valign(fa_middle);
		draw_set_halign(fa_left);
		draw_set_color(c_white);
	
		draw_text_transformed(x + 25, y + sprite_height * 1/15,"Meta",1.75,1.75,0);
		draw_line_color(x  + 25, y + sprite_height * 1/15 + 15,x  + string_width("Meta") * 2.5, y + sprite_height * 1/15 + 15,c_gray,c_gray);
		draw_text_transformed(x + 25, y + sprite_height * 1/15 + 40,$"Id: ",1.25,1.25,0); // should the user be able to edit this?
		draw_text_transformed(x + 25, y + sprite_height * 1/15 + 70,$"Name: ",1.25,1.25,0);
		draw_text_transformed(x + 25, y + sprite_height * 1/15 + 100,$"Desc: ",1.25,1.25,0);
		draw_text_transformed(x + 25, y + sprite_height * 1/15 + 130,$"Leng: ",1.25,1.25,0); // calc automaticly i guess?
		draw_text_transformed(x + 25, y + sprite_height * 1/15 + 160,$"Diff: ",1.25,1.25,0); // -//-
}
