// 2025-11-12 00:01:56
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_input_field;
uses_physics = false;
default_var:string = "0";

#event create
text = "";
typing = false;
max_text_lenght = 10;

show_typing = false;

count = 0;

only_numbers = false;

t_ = "";

last_valid_text = ""; 

_parent = noone;

save_text = false;

return_key = "default";

default_var = "";

text_size = 1.4;

repeat_numb = 0;

star_amount = 5;

#event alarm0


#event draw_gui
// if (live_call()) return live_result;

function strip_special(_str, only_numbs) { // problem is that it dosent check for invalid chars like ⁿ⌡↕... or other alphabets (japanes chinese...)
    var bad = "@!#$%^&*(){}[];:'\"<>,?/\\|`~+="; // add what you don’t want
	var bad_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ";
    var out = _str;

	if (true) // use custom chars check or use gml bad default check
	{
	    for (var i = 1; i <= string_length(bad); i++) {
	        var ch = string_char_at(bad, i);
	        out = string_replace_all(out, ch, "");
	    }
	
		if (only_numbs)
		{	
		    for (var i = 1; i <= string_length(bad_chars); i++) {
				var ch = string_char_at(bad_chars, i);
				out = string_replace_all(out, ch, "");
			}	
		}
	}else
	{
		if (only_numbers)
		{
			out = string_digits(out); // could theoreticly use but it removes the . which is not a good thing
		}else
		{
			out = string_lettersdigits(out);
		}
	}
	
    return out;
}

if(mouse_check_button_pressed(mb_left)) {
	if (position_meeting(mouse_x,mouse_y,id))
	{
		typing = true;
		keyboard_string = text;
		show_typing = true;
		count = 0;
	}else
	{
		if (typing)
		{	
			save_text = true;
		}
		typing = false;
	}
}

if(typing)
{
	text = keyboard_string;

	text = strip_special(text,only_numbers);

	if (string_length(text) > max_text_lenght)
	{
	   text = string_copy(text, 1, max_text_lenght);
	}

	keyboard_string = text;

	t_ = text;

 // here
 
	if (count > 50 && typing)
	{
		show_typing = !show_typing;
		count = 0;
	}else count++;
}

if(t_ == "") && !typing
{
	t_ = default_var;
}

while (string_width(t_) * text_size > sprite_width - 15 - 10)
{

	repeat_numb++;

	if (string_width(string(t_)) * text_size > sprite_width - 50 - 10)
	{
		if (text_size > 0.7)
		{
			text_size -= 0.1;
		}
		show_debug_message(string_length(t_));
		
	}else if (text_size < 1 && string_width(string(t_)) * (text_size + 0.1) < sprite_width - 50 - 10)
	{
		text_size += 0.1;
	}
	
	if (repeat_numb > 10)
	{
		break;
	}
} 

draw_set_color(c_white);
draw_set_halign(fa_left);

draw_text_transformed(x + 10,y,string($"{t_}{show_typing && typing ? "_" : ""}"),text_size,text_size,0);

if (t_ != "" && !typing)
{
	default_var = t_;
}


if (!typing && save_text) // set back to origin
{
	save_text = false;
	if (instance_exists(_parent))
	{
		show_debug_message($"updated data: {t_}");
		if (t_ != "")
		{
			_parent.set_data = [return_key,t_];
		}
	}
}
