// 2025-11-10 23:52:05
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_editor_menu_dropdown_button;
uses_physics = false;

#event create
icon_id = 0;
display_text = "test";

#event alarm0
with (obj_editor_menu_dropdown)
{
	open = false;	
}

#event step
function load()
{
	
	
}

if (mouse_check_button_pressed(mb_left) && position_meeting(mouse_x,mouse_y, id))
{
	show_debug_message($"pressed {display_text} button");
	switch (display_text)
	{
		case "Save":
			var mng = instance_find(manager_editor,0);
			mng.save_level = 1;
			break;
			
		case "Open":
			var mng = instance_find(manager_editor,0);
			mng.load_level = 1;
			break;
		
		case "Options":
			var inp_setting = instance_find(obj_object_settings,0);
			with (inp_setting)
			{
				state = CUR_EDITING.LEVEL_META;
				show_debug_message("did meta shits");
				// state = CUR_EDITING.OPTIONS;
			}
			break;

		case "Exit":
			room_goto(main_menu);
			break;

		default:
			show_debug_message("invalid button id");
			break;
	}
	
	alarm[0] = 1; 
	
}


#event draw_gui
if (live_call()) return live_result;

draw_self();

draw_sprite_ext(spr_editor_meno_dropdown_img,icon_id,x + 32,y + 32,0.75,0.75,1,c_white,1);

draw_set_valign(fa_middle);
draw_set_halign(fa_left);
draw_set_color(c_white);

draw_text_ext_transformed(round(x + 75), round(y + 10),display_text,1,1000,2,2,0);