// 2026-01-10 01:49:29
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_editor_menu_dropdown_button;
uses_physics = false;

#event create
icon_id = 0;
display_text = "test";

#event alarm0
with (obj_editor_menu_dropdown)
{
	open = false;	
}

#event step
function fnc_move_file(dest_path, ogg_path, image_path, osab_path)
{
    // show_debug_message($"{dest_path},\n{ogg_path}, \n{image_path}, \n{osab_path}");

    var out = move_files(ogg_path, image_path, osab_path, dest_path);

    if (out == 1)
        show_debug_message("move success");
    else
        show_debug_message("move failed: " + string(out));
        
    return out;
}

function fnc_zip_files(folder_path, audio, image, osab)
{
	var out = zip_folder(folder_path, audio,image, osab);

    if (out == 1)
        show_debug_message("zip success");
    else
        show_debug_message("zip failed: " + string(out));
        
    return out;
}


if (mouse_check_button_pressed(mb_left) && position_meeting(mouse_x,mouse_y, id))
{
	show_debug_message($"pressed {display_text} button");
	switch (display_text)
	{
		case "Save":
			var mng = instance_find(manager_editor,0);
			mng.save_level = 1;
			break;
			
		case "Open":
			var mng = instance_find(manager_editor,0);
			mng.load_level = 1;
			break;
		
		case "Options":
			var inp_setting = instance_find(obj_object_settings,0);
			with (inp_setting)
			{
				state = CUR_EDITING.LEVEL_META;
				update_meta = true;
				// state = CUR_EDITING.OPTIONS;
			}
			break;

		case "Export":
			show_debug_message("export");
				
			var move_bool = false;
			var zip_bool = true;
				
			// data that needs to be fetched
			var ogg    = get_open_filename_ext("Audio Files (*.ogg)|*.ogg","", true,"Select an ogg audio file");
    		var dimage = get_open_filename_ext("Image Files (*.png;*.jpg)|*.png;*.jpg","",true,"Select an image file");
    		var dosab  = get_open_filename_ext("Osab Files (*.osab)|*.osab","",true,"Select an osab file");
			var folder = working_directory + "exports"; // replace with the level name
			
			if (!directory_exists(folder))
			{
				directory_create(folder);
			}
		
			var zogg  = filename_name(ogg);
			var zimage = filename_name(dimage);
			var zosab = filename_name(dosab);
	
			move_bool = fnc_move_file(folder, ogg, dosab, dimage);
			
			if (move_bool)
			{
				zip_bool = fnc_zip_files(folder,zogg,zimage,zosab);
			}
			// show_debug_message(folder + "/audio.ogg");
			
			file_delete(folder + "/" + zogg);
			file_delete(folder + "/" + zimage);
			file_delete(folder + "/" + zosab);
			
			// check if it is actualy true XD
			if (move_bool && zip_bool)
			{
				show_message("Your level has been succsefully exported!");
			}else show_message("Failed to export level D:");
			
			break;


		case "Exit":
			room_goto(main_menu);
			break;

		default:
			show_debug_message("invalid button id");
			break;
	}
	
	alarm[0] = 1; 
	
}


#event draw_gui
draw_self();

draw_sprite_ext(spr_editor_meno_dropdown_img,icon_id,x + 32,y + 32,0.75,0.75,1,c_white,1);

draw_set_valign(fa_middle);
draw_set_halign(fa_left);
draw_set_color(c_white);

draw_text_ext_transformed(round(x + 75), round(y + 10),display_text,1,1000,2,2,0);