// 2025-11-05 00:11:23
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
// these do not need to be global
editor_meta = ds_map_create();

save_level = false;


#event step
if (keyboard_check(vk_control) && keyboard_check_released(ord("S"))) || save_level
{
	var save_objects = [];
	var instances = instance_number(obj_editor_enemy);
	
	for (var count = 0; count < instances; count++)
	{
		array_push(save_objects,instance_find(obj_editor_enemy,count));
	}
	
	scr_save_level(editor_meta,save_objects);
	
	show_debug_message("level saved!");
	
	save_objects = [];
	save_level = 0;

}

if (keyboard_check(vk_control) && keyboard_check_released(ord("O")))
{
	
	var level_data = scr_load_level();
	
	var meta = level_data.meta;
	var objects = level_data.level;
	
	show_debug_message("object count: " + string(array_length(objects)));
	
	with (obj_editor_enemy) {mark_delete = true;} // gml is stupid and i cant mark and create object at the same time for some reason??????
	
	var sett = instance_find(obj_timeline,0);
	
	repeat (array_length(objects))
	{
		var ede = instance_create_layer(sett.x,sett.y,"containers",obj_editor_enemy);
		with (ede)
		{
			image_xscale = 0.75;
			image_yscale = 0.75;
			
		    var snapped_x = round((x - distance_to_x - timeline.x) / timeline.line_amount_w);
		    position = snapped_x;
		    x = clamp(timeline.x + snapped_x * timeline.line_amount_w, timeline.x, room_width);
		    
			var lane_numb = floor(clamp(abs(timeline.y - y) / sprite_height,0,3));
	
			y = timeline.y + sprite_height / 2 + sprite_height * lane_numb;
		}
	}

}