// 2025-12-01 00:22:02
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_input_map_display;
uses_physics = false;

#event create

enum INPUT_METHODS {
    KEYBOARDS,
    CONTROLLER,
    
}

input_map = [];

input_map_max = 4;

image_yscale = 2;

short_key = vk_multiply;

wait = 0;

gamepads = [];

allready_added_con = [];
allready_added_key = [];

player = instance_find(obj_player,1);

#event step

image_xscale = (array_length(input_map) * 74) / sprite_get_width(sprite_index);

// if (keyboard_check_pressed(ord("P")))
// {
//     input_map = [];
//     wait = 2;
// }

// if (array_length(input_map) < input_map_max && wait < 0)
// {
//     if (keyboard_check_pressed(vk_anykey))
//     {
//         show_debug_message(keyboard_key);
//         short_key = keyboard_key;
//         input_map = [];
        
//     }
// }

// wait--;

// if (keyboard_check_pressed(short_key))
// {
//     show_debug_message("this shit works");
// }


if (array_length(gamepads) > 0)
{
    var _h = gamepad_axis_value(gamepads[0], gp_axislh);
    var _v = gamepad_axis_value(gamepads[0], gp_axislv);
    x += _h * 4;
    y += _v * 4;

    for (var c = 0; c < array_length(gamepads);c++)
    {
        if ( gamepad_button_check_pressed(gamepads[c],gp_face1))
        {
            show_debug_message($"aaa {c} vs {gamepads[c]}");
            
            if (array_length(input_map) < 4 && !array_contains(allready_added_con,c))
            {
                array_push(input_map,INPUT_METHODS.CONTROLLER);
                array_push(allready_added_con,c);
            }
        }
    }
}

// show_debug_message(gamepads);

if (array_length(input_map) < 4)
{
    if (keyboard_check_pressed(vk_space))
    {
        array_push(input_map,INPUT_METHODS.KEYBOARDS); // tf should i do here?
    }
}

// show_debug_message(array_length(gamepads));

#event async_system

if (async_load[? "event_type"] == "gamepad discovered")
{
    var _pad = async_load[? "pad_index"];
    gamepad_set_axis_deadzone(_pad, 0.2);
    array_push(gamepads, _pad);
    
    show_debug_message($"conected: {_pad}");
}
else if (async_load[? "event_type"] == "gamepad lost")
{
    var _pad = async_load[? "pad_index"];
    var _index = array_get_index(gamepads, _pad);
    array_delete(gamepads, _index, 1);
}

#event draw_gui
for (var i = 0; i < array_length(input_map);i++)
{
    var input = input_map[i];
    
    var sprite = Sprite76;
    
    switch (input)
    {
        case INPUT_METHODS.KEYBOARDS:
                sprite = spr_keyboard_icon;
            break;
        
        case INPUT_METHODS.CONTROLLER:
                sprite = spr_controller_icon;
            break;
    }
    
    draw_sprite(sprite, 0, x + (i * 64 + 16), y);
}
