// 2025-12-20 16:58:07
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_dead_player;
uses_physics = false;

#event create
image_speed = 0;

image_xscale = 0.5;
image_yscale = 0.5;

player_ide = 0;

t = 0;
increment = 3; //degrees -- freq = 1 oscillation per second (1Hz) in a 30 fps room
amplitude = 30; //pixels of peak oscillation

//clone the y-position (or use x instead if you're doing horizontal oscillation)
yy = y;

x_speed = 1;

loader = instance_find(level_load,0);

inactive = 50;

device = "keyboard";

controller_id = 0;

points = ds_map_create();

checkpoint_hit = false;

#event step

image_index = player_ide;

if (x < -100) // should improve this in the future bc this is crap
{
    x = -300;
    x_speed = 0;
    visible = false;
}

if (loader.all_playes_dead)
{
    instance_destroy();
}


if (!global.pause)
{
    t = (t + increment) mod 360;
    shift = amplitude * dsin(t);
    
    //clone the movement from the object's speed and direction
    yy += vspeed;
    y = yy + shift; //vertical wave motion
    
    x -= x_speed;
}

inactive = clamp(inactive - 1,0,inactive);

// show_debug_message(checkpoint_hit);

if (inactive == 0 && place_meeting(x,y,obj_player) || checkpoint_hit)
{
	checkpoint_hit = false;
	
	var p_saved = instance_nearest(x,y,obj_player);
	
	var _x = room_width / 2;
	var _y = room_height / 2;
	
	if (instance_exists(p_saved))
	{
		p_saved.remember_data[? "revive"]++;
		_x = p_saved.x;
		_y = p_saved.y;
	}
	
    var player = instance_create_depth(_x,_y,depth,obj_player);
    player.player_ide = player_ide;
    player.hit_cooldown = 50;
    player.p_device = device;
    player.controller_id = controller_id;
    player.remember_data = points;
    player.vibration_amount = 1.5;
    
	switch (player_ide)
	{
		case 0:
			player.sprite_index = spr_player;
		break;
		
		case 1:
			player.sprite_index = spr_player_yellow;
		break;
		
		case 2:
			player.sprite_index = spr_player_orange;
		break;
		
		case 3:
			player.sprite_index = spr_player_green;
		break;
		
		default:
			player.sprite_index = spr_player;
		break;
	}
    
    instance_destroy();
}

if (inactive == 0) {gamepad_set_vibration(controller_id, 0, 0);}
