// 2026-02-15 17:22:12
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create

image_speed = 0;
image_index = 0;

player_number = array_length(global.input_map);

best_achivment = "";

/*
    S = nohit
    A = 1 - 2 hit
    B = death
    C = 2 deaths
    F = multiple death / or fail
*/

enum RANKS
{
    S,
    A,
    B,
    C,
    F
}

player_numb = array_length(global.input_map);

display_score_board = true;

score_instances = noone;

player_stats = array_create(player_numb);

show_debug_message(array_length(global.pre_scoreboard_data));

if (array_length(global.pre_scoreboard_data) != 0)
{
    show_debug_message("loaded_stats");
    player_stats = global.pre_scoreboard_data;

    for (var i = 0; i < player_numb; i++)
    {
        var player = instance_find(obj_player,i);
        
        player.remember_data = player_stats[i];
    }
    
}

show_debug_message(player_stats);

show_debug_message(json_encode(player_stats[0]));
// show_debug_message(json_encode(player_stats[1]));
// show_debug_message(json_encode(player_stats[2]));
// show_debug_message(json_encode(player_stats[3]));

score_board_display_time = 0;

achievement = [];

level_length = -1;

#event step
function check_achievements_conditions(stats)
{
    // var ach = [5,10,60,20,1,40];
    var ach = [[["Nothing","You did absolutely nothing this round"],-1]];
    
    
    if (player_numb == 4)
    {
        array_push(ach,[["Full Blast","Play a match with 4 players"],4]);
    }
    
    if (stats[? "hit"] == 0)
    {
        array_push(ach,[["Pro","Finished the level without taking a single hit"],4]);
    }
    
    if (stats[? "hit"] == 10)
    {
        array_push(ach,[["Punching Bag","Absorbed more hits than intended"],4]);
    }
    
    if (stats[? "dash"] == 0)
    {
        array_push(ach,[["Dashless","Didn't dash a single time"],4]);
    }
    
    if (stats[? "revive"] >= 4)
    {
        array_push(ach,[["Hero","Revived your teammates many times"],4]);
    }
    
    if (stats[? "dash"] / (level_length / room_speed) * 60 >= 30)
    {
        array_push(ach,[["I Am Speed","Dashed way too much"],3]);
    }
    
    if ((stats[? "corner_camp"] + 241) / level_length * 100 >= 25)
    {
        array_push(ach,[["Corner Lover","Spent most of the level hiding in a corner"],2]);
    }
    
    if ((stats[? "afk"] + 241) / level_length * 100 >= 50)
    {
        array_push(ach,[["Are You Even There?","Moved very little during the level"],1]);
    }
    
    if ((stats[? "moved_distance"] + 241) / level_length * 100 >= 25)
    {
        array_push(ach,[["Hyperactive","Moved far more than necessary"],2]);
    }
    
    if (((stats[? "alone_time_alive"]  + 241) / level_length) * 100 > 75  && player_numb > 1)
    {
        array_push(ach,[["Lone Alpha","Survived most of the level without any teammates"],5]);
    }
    
    // sort the array form heighest to lowest
    var _f = function(numb1, numb2)
    {
        return numb1[1] - numb2[1];
    }
    
    array_sort(ach, _f);
    
    ach = array_reverse(ach);
    
    // show_debug_message($"this is the whole array: {ach}");
    
    lach = [];
    
    //there are better ways of doing this.
    for (var l = 0;l < array_length(ach); l++)
    {
        if (l == 3){break;}
        array_push(lach,ach[l]);
    }
    
    return lach;
}

if (score_board_display_time > 50)
{
    if (instance_exists(obj_dead_player))
    {
        with (obj_dead_player) {checkpoint_hit = true;}
    }
    // show_debug_message("display");
    if (score_instances == noone)
    {
        // show_debug_message($"level time: {level_length}");
        
        for (var i = 0; i < player_numb; i++)
        {
            achievement = [];
            
            var pstat = player_stats[i];
            
            // show_debug_message($"p{i}: {json_encode(pstat)}");
            
            var rank = RANKS.F; 
            var hit = pstat[? "hit"];
            var death = pstat[? "death"];
            
            // show_debug_message($"hit: {hit} deaths: {death}");
            
            if (hit == 0 && death == 0)
            {
                rank = RANKS.S;
            }else if (hit <= 2 && death == 0)
            {
                rank = RANKS.A; // hit 3 does not exist
            }else if (hit == 3 ||death == 1)
            {
                rank = RANKS.B;
            }else if (death >= 2)
            {
                rank = RANKS.C;
            }// else fail
            
            var player_sprite = spr_player;
            
        	switch (i)
            {
            	case 0:
            		player_sprite = spr_player;
            	break;
            	
            	case 1:
            		player_sprite = spr_player_yellow;
            	break;
            	
            	case 2:
            		player_sprite = spr_player_orange;
            	break;
            	
            	case 3:
            		player_sprite = spr_player_green;
            	break;
            	
            	default:
            		player_sprite = spr_player;
            	break;
            }
            
            // show_debug_message($"player: {i}");
            
            if (pstat != undefined)
            {
                achievement = check_achievements_conditions(pstat);
            }
            // show_debug_message($"This is the top 3: {achievement}");
            // show_debug_message("----------------/n");
            
            var scoreb = instance_create_layer(x, y,"scoreboard",obj_points_scoreboard);
            var spacing = scoreb.sprite_height * 0.7;
            var total_height = scoreb.sprite_height + (player_numb - 1) * spacing - 20;
                scoreb.x = room_width / 2 + (scoreb.sprite_width) / 2;
                scoreb.y = (room_height - total_height) / 2 + i * (scoreb.sprite_height * 0.5 + spacing);
                // scoreb.image_alpha = 0;
                scoreb.rank = rank;
                scoreb.achievment_names = achievement;
                scoreb.player_sprite = player_sprite;
                
                score_instances = scoreb;
        }
    }
}else
{
    with (obj_points_scoreboard) {instance_destroy();}
    score_instances = noone;
}

if (global.pause) {with (obj_points_scoreboard) {instance_destroy();} score_instances = noone;}


#event draw_gui
