// 2025-12-14 15:38:51
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
x = room_width;
y = 0;

move_speed = 3;

line_color = #09f9d9;

show_debug_message(move_speed);

checkpoint_hit = false;

closest_player = noone;

#event step

if (!global.pause && !checkpoint_hit)
{

    x -= move_speed;
    
    // var nearest_player = instance_nearest(x,obj_player);
    
    var active_players = instance_number(obj_player);
    
    var closest_distance = 9999;
    
    for (var p = 0; p < active_players; p++)
    {
        show_debug_message(closest_distance);
        
        var player = instance_find(obj_player,p);
        
        show_debug_message(abs(x - player.x));
        
        if (abs(x - player.x) < closest_distance)
        {
            closest_player = player;
            closest_distance = abs(x - player.x);
        }
    }
    
    if (instance_exists(closest_player))
    {
        with (closest_player)
        {
            var level_checkpoint = instance_find(obj_level_checkpoint,0);
            
            if (abs(x - level_checkpoint.x) < 20)
            {
                instance_destroy(level_checkpoint);
                
                with (obj_dead_player)
                {
                    checkpoint_hit = true;
                }
            }
        }
    }
}

#event draw_gui

draw_line_width_color(x, y, x, room_height,5, line_color, line_color);

// if (instance_exists(closest_player) && closest_player != noone)
// {
//     draw_line_width_color(closest_player.x, closest_player.y, x, room_height / 2, 5, c_purple, c_purple);
// }
