// 2025-07-30 01:42:36
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_timeline;
uses_physics = false;

#event create

split_w = 25;
split_h = 4;

line_amount_w = (sprite_width - 1) / split_w;
line_amount_h = (sprite_height - 1) / split_h;

line_w_min_amount = 2;
line_w_max_amount = 40;

line_color = c_gray;

line_width = 1;

show_debug_message($"line_amount: {line_amount_h},{line_amount_w}");


#event step

if (keyboard_check_pressed(vk_add) || keyboard_check_pressed(vk_subtract))
{
    
split_w -= keyboard_check_pressed(vk_add) - keyboard_check_pressed(vk_subtract);
// split_h = 4;

split_w = clamp(split_w,line_w_min_amount,line_w_max_amount);

line_amount_w = (sprite_width - 1) / split_w;
// line_amount_h = (sprite_height - 1) / split_h;
}

#event draw
draw_self();

for (var i = 0;i <= split_w;i++)
{
    draw_line_width_color(x + line_amount_w * i,y,x + line_amount_w * i,y + sprite_height,line_width,line_color,line_color);
    
    draw_text_ext_transformed_color(x + line_amount_w * i,y - 20,$"{line_amount_w * i}",1,10,0.75,0.75,0,c_white,c_white,c_white,c_white,1);
}

for (var i = 0;i <= split_h;i++)
{
    draw_line_width_color(x,y + line_amount_h * i,x + sprite_width,y + line_amount_h * i,line_width,line_color,line_color);
}