// 2025-11-15 18:25:16
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_timeline;
uses_physics = false;

#event create
split_w = 25;
split_h = 4;

line_amount_w = (sprite_width - 1) / split_w;
line_amount_h = (sprite_height - 1) / split_h;

line_w_min_amount = 6;
line_w_max_amount = 40;

line_color = c_gray;

line_width = 1;

time = 0;

tick =	10;
show_debug_message($"line_amount: {line_amount_h},{line_amount_w}");

timeline_offset = 0; // seconds?

#event step
if (mouse_wheel_up() || mouse_wheel_down())
{
    timeline_offset += mouse_wheel_down() - mouse_wheel_up();
    
    timeline_offset = clamp(timeline_offset,0,10000000);
    
    show_debug_message(timeline_offset);
}

if (keyboard_check_pressed(vk_add) || keyboard_check_pressed(vk_subtract))
{
    split_w -= keyboard_check_pressed(vk_add) - keyboard_check_pressed(vk_subtract);
    // split_h = 4;
    
    split_w = clamp(split_w,line_w_min_amount,line_w_max_amount);
    
    line_amount_w = (sprite_width - 1) / split_w;
    // line_amount_h = (sprite_height - 1) / split_h;
}

#event draw
draw_self();

for (var i = 0;i <= split_w;i++)
{
    draw_line_width_color(x + line_amount_w * i,y,x + line_amount_w * i,y + sprite_height,line_width,line_color,line_color);
    
    draw_text_ext_transformed_color(x + line_amount_w * i,y - 20,$"{time + tick * i}",1,10,0.75,0.75,0,c_white,c_white,c_white,c_white,1);
}

for (var i = 0;i <= split_h;i++)
{
    draw_line_width_color(x,y + line_amount_h * i,x + sprite_width,y + line_amount_h * i,line_width,line_color,line_color);
}