// 2025-11-16 12:58:02
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_timeline;
uses_physics = false;

#event create
split_w = 25;
split_h = 4;

line_amount_w = (sprite_width - 1) / split_w;
line_amount_h = (sprite_height - 1) / split_h;

line_w_min_amount = 6;
line_w_max_amount = 40;

line_color = c_gray;

line_width = 1;

time = 0;

tick =	10;
show_debug_message($"line_amount: {line_amount_h},{line_amount_w}");

timeline_offset = 0; // seconds?

timeline = instance_find(obj_timeline,0);

level_play = false;

#event step
if (mouse_wheel_up() || mouse_wheel_down())
{
    timeline_offset += mouse_wheel_down() - mouse_wheel_up();
    
    timeline_offset = clamp(timeline_offset,timeline_offset,0);
    
    // show_debug_message(timeline_offset);
}

if (keyboard_check_pressed(vk_add) || keyboard_check_pressed(vk_subtract))
{
    split_w -= keyboard_check_pressed(vk_add) - keyboard_check_pressed(vk_subtract);
    // split_h = 4;
    
    split_w = clamp(split_w,line_w_min_amount,line_w_max_amount);
    
    line_amount_w = (sprite_width - 1) / split_w;
    // line_amount_h = (sprite_height - 1) / split_h;
}

if (mouse_check_button_pressed(mb_right) &&  instance_position(mouse_x,mouse_y,id))
{
    var ede = instance_create_layer(mouse_x,mouse_y,"objects",obj_editor_enemy);
    
    with (ede)
    {
	    var snapped_x = floor((x - distance_to_x - timeline.x) / timeline.line_amount_w) - timeline.timeline_offset;
	    position = snapped_x;
	    x = clamp(timeline.x + (snapped_x + timeline.timeline_offset) * timeline.line_amount_w, timeline.x, room_width);
	    
		var lane_numb = floor(clamp(abs(timeline.y - y) / sprite_height,0,3));

		y = timeline.y + sprite_height / 2 + sprite_height * lane_numb;
    }
}

if (keyboard_check_pressed(vk_space))
{
    level_play = !level_play;    
}

if (level_play)
{
    timeline_offset -= 85 / (5 * room_speed);
}

if (keyboard_check_pressed(vk_backspace)) {timeline_offset = 0;}

#event draw
draw_self();

for (var i = 0;i <= split_w;i++)
{
    draw_line_width_color(x + line_amount_w * i,y,x + line_amount_w * i,y + sprite_height,line_width,line_color,line_color);
    
    draw_text_ext_transformed_color(x + line_amount_w * i,y - 20,$"{(floor(-timeline.timeline_offset) + i)}",1,10,0.75,0.75,0,c_white,c_white,c_white,c_white,1);
}

for (var i = 0;i <= split_h;i++)
{
    draw_line_width_color(x,y + line_amount_h * i,x + sprite_width,y + line_amount_h * i,line_width,line_color,line_color);
}