// 2025-11-23 23:13:14
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = spr_player;
uses_physics = false;

#event create
image_speed = 0;
image_index = 0;

image_xscale = 0.75;
image_yscale = 0.75;

_speed = 10;
def_speed = _speed;

dash_time = 1; 

health = 3;
dead = false;

coyote_dash_time = 0;

hit_cooldown = 0;

#event alarm0 invincibility


#event alarm1


#event step

if (!global.pause)
{
	var dash = keyboard_check_pressed(vk_shift) || keyboard_check_pressed(vk_space);
	
	if (dash)
	{
		coyote_dash_time = 7;
	}else coyote_dash_time = clamp(coyote_dash_time - 1, 0, coyote_dash_time);
	
	
	var move_x = keyboard_check(ord("D")) - keyboard_check(ord("A"));
	if (move_x == 0)
	{
		move_x = keyboard_check(vk_right) - keyboard_check(vk_left);
	}
	
	var move_y = keyboard_check(ord("S")) - keyboard_check(ord("W"));
	if (move_y == 0)
	{
		move_y = keyboard_check(vk_down) - keyboard_check(vk_up);
	}
	
	
	if (move_x != 0 || move_y != 0) {
	    var length = sqrt(sqr(move_x) + sqr(move_y));
	    move_x /= length;
	    move_y /= length;
	}
	
	
	if (dash && dash_time <= 1 || coyote_dash_time > 0 && dash_time <= 1)
	{
		show_debug_message(coyote_dash_time);
		
		dash_time = 3.5;
		coyote_dash_time = 0;
	}else dash_time = clamp(dash_time - 0.2,1,dash_time);
	
	
	y += move_y * _speed * dash_time;
	x += move_x * _speed * dash_time;
	
	x = clamp(x,0,room_width);
	y = clamp(y,0,room_height);


	if (keyboard_check(vk_anykey))
	{
		image_angle = lerp(image_angle,	arctan2(move_y * -1 ,move_x) * (180 / pi), 0.25);
	}

	var _inst = instance_place(x,y,obj_enemy);
	
	if (instance_place(x, y, _inst) && _inst.hitbox == true && hit_cooldown <= 0 && dash_time == 1)
	{
		hit_cooldown = 50;
		health--;
	}else hit_cooldown = clamp(hit_cooldown - 1, -1, hit_cooldown);
	
	
	if (health < 0)
	{
		dead = true;
		global.pause = true;
	}
	
	if (hit_cooldown > 0)
	{
		image_speed = 1;
		if (image_index % 2 == 0)
		{
			image_index = (3 - health) * 2;
		}
	}else
	{
		image_index = (3 - health) * 2;
		image_speed = 0;	
	}
}

if (dead)
{
	image_speed = 0;
}

#event draw
// if (live_call()) return live_result;

draw_self();

if (dash_time > 1)
{
	var behind_player_x = x - lengthdir_x(2 * dash_time * _speed,image_angle);
	var behind_player_y = y - lengthdir_y(2 * dash_time * _speed,image_angle);

	draw_sprite_ext(spr_player,	0,behind_player_x,behind_player_y,0.5,0.5,image_angle,c_white,1);
}
