// 2025-12-13 21:04:06
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
audio_master_gain(global.volume);
audio_stop_all();

current_index = 0;
win = false;

read_file = false;

end_game = 250;

player = instance_find(obj_player,0);

//load file

level_data = undefined;

if (file_exists(global.level_name))
{

	var json = "";

	var file = file_text_open_read(global.level_name);

	while(file_text_eof(file) == false)
	{
		json += file_text_readln(file);
	}
	
	file_text_close(file);

	
	level_data = json_parse(json);

}

meta = level_data.meta;
objects = level_data.level;

show_debug_message(meta.id);
show_debug_message(meta.name);
show_debug_message(meta.description);
show_debug_message(meta.lenght);
show_debug_message(meta.diff);

show_debug_message($"aaa {objects[0]}");

show_debug_message("finished");
read_file = true;

show_debug_message("object count: " + string(array_length(objects)));

if (array_length(objects) <= 0)
{
	show_message("Error: This level contains no content! Returning to the main menu.");
	room_goto(main_menu);
}

var path = filename_dir(global.level_name) + "\\*.ogg";
//var path = folder + "\\*";

show_debug_message(path);

search = file_find_first(path, fa_directory);
file_find_close();

show_debug_message("found song: " + string(search));

if (search != "")
{
	pitch = 1.0;
	sound_id = audio_create_stream(filename_dir(global.level_name) + "\\" + search);
}

show_debug_message("glob: " + (string(global.cleared) + "(level_load)"));
show_debug_message("stor: " + (string(global.story_level) + "(level_load)"));

audio_deleted = 0;

if (array_length(global.input_map) <= 0)
{
	array_push(global.input_map,INPUT_METHODS.KEYBOARDS);
}

player_amount = clamp(array_length(global.input_map),1,4);

keyboard_user_id = 0;

for (var p = 0; p < player_amount; p++)
{
	var rand_range = 100;
	
	var randx = random_range(-rand_range,rand_range);
	var randy = random_range(-rand_range,rand_range);
	
	var inp_player = instance_create_layer(room_width / 2 + randx,room_height / 2 + randy,"main",obj_player);
	inp_player.player_ide = p;
	inp_player.p_device = (is_array(global.input_map[p])) ? "controller" : "keyboard";
	
	if (is_array(global.input_map[p]))
	{
		inp_player.controller_id = global.input_map[p][1];
	}else
	{
		inp_player.keyboard_id = keyboard_user_id;
		keyboard_user_id++;
	}
	
	switch (p)
	{
		case 0:
			inp_player.sprite_index = spr_player;
		break;
		
		case 1:
			inp_player.sprite_index = spr_player_yellow;
		break;
		
		case 2:
			inp_player.sprite_index = spr_player_orange;
		break;
		
		case 3:
			inp_player.sprite_index = spr_player_green;
		break;
		
		default:
			inp_player.sprite_index = spr_player;
		break;
	}
}

all_playes_dead = false;

display_score_board = false;
already_shown_score_board = false;
default_scoreboard_display_time = 450; 

scoreboard_manager = instance_find(obj_points_scoreboard_manager,0);

#event step

all_playes_dead = true;

for (var pl = 0; pl < instance_number(obj_player);pl++)
{
	var check_player = instance_find(obj_player,pl);
	
	if (!check_player.dead)
	{
		all_playes_dead = false;
	}
}

if (all_playes_dead)
{
	global.pause = true;
}

if (floor(global.runtime) == 0  && search != "")
{
	if (!audio_is_playing(sound_id))
	{
		show_debug_message("playing sound");
		audio_play_sound(sound_id, 1, false,1);
	}
	
}

if (global.runtime > 1 && search != "" && !win)
{
	if (global.pause && !all_playes_dead)
	{
		audio_pause_sound(sound_id);
	}else 
	{
		if (audio_is_paused(sound_id))
		{
			audio_resume_sound(sound_id);
		}
	}
}

//spawning enemies on the same frame
while (current_index < array_length(objects) && objects[current_index].time == floor(global.runtime))
{
		
	var position = objects[current_index].position;
	var size = objects[current_index].size;
	var move = objects[current_index].move;
		
	var instance = instance_create_layer(position[0],position[1],"spawned",obj_enemy);
	
	instance.object_sprite = objects[current_index].object_type;
	instance.image_xscale = size[0];
	instance.image_yscale = size[1];
	instance.angle = objects[current_index].angle;
	instance._speed = move.speed;
	instance.image_alpha = move.alpha;
	instance.survive_speed = real(move.duration) * 85;
	instance.move = true; //????
	instance.show_hitbox = real(move.show_hitbox);
	 
	instance.move_type = variable_struct_exists(move, "move_type") ? move.move_type : "None";	
	instance.positions = variable_struct_exists(move, "positions") ? move.positions : [];
	instance.bounce = variable_struct_exists(move, "bounce") ? move.bounce: [0,0]; 
	instance._gravity = variable_struct_exists(move, "gravity") ? move.gravity: 0;
	instance.splines = variable_struct_exists(move, "spline") ? move.spline: false;
	instance._friction = variable_struct_exists(move, "friction") ? move.friction: false;
	instance.end_scale = variable_struct_exists(move, "end_scale") ? move.end_scale: [size[0],size[1]];
	instance.scale_speed = variable_struct_exists(move, "end_scale") ? move.scale_speed: [move.speed,move.speed];

	current_index++;
}

if (global.runtime <= objects[array_length(objects) - 1].time || instance_exists(obj_enemy))
{
	end_game = 250;
}else if (!global.pause)
{	
	end_game--;
}

if (end_game <= 240 && search != "")
{
	audio_sound_gain(sound_id,0,2000);	
}

if (all_playes_dead && search != "")
{
	pitch = clamp(pitch - 0.01,0, pitch);
	
	audio_sound_pitch(sound_id, pitch);
	
	if (pitch < 0)
	{
		audio_stop_sound(sound_id);
	}
}


if (instance_number(obj_enemy) <= 0 && end_game < 0)
{
	if (player_amount > 0 && !already_shown_score_board)
	{
		scoreboard_manager.score_board_display_time = default_scoreboard_display_time;
		already_shown_score_board = true;
	}if (!global.pause)
	{
		scoreboard_manager.score_board_display_time--;
	}
	
	if (scoreboard_manager.score_board_display_time <= 0)
	{
		win = true;
		
		global.pause = true;
	
		if (search != "")
		{
			audio_stop_sound(sound_id);
			if (audio_deleted)
			{
				audio_deleted = audio_destroy_stream(sound_id);
			}
		}
		
		if (!global.cleared && global.story_level)
		{
			show_debug_message("cleared + story" + string(global.cleared_levels));
			global.cleared_levels++;
			global.cleared = true;
			show_debug_message("cleared + story" + string(global.cleared_levels));
		}
	}
}
	
//	show_debug_message(global.runtime)